# CS420

./: .dockerignore  .editorconfig  .env  .env.example  .eslintrc.json  .gitignore  .prettierrc.json  .project  ASSIGNMENT.md  Dockerfile  README.md  app.yaml  build.gradle  cloudbuild-prod.yaml  cloudbuild.yaml  dependency-reduced-pom.xml  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  pom.xml  prod.yaml  redis.ps1  start.sh  vitest.config.mts
.github/workflows/: week1-integration-test.yaml
__test__/e2e/app/steps/: post.spec.ts
__test__/e2e/app/users/: get.spec.ts
__test__/e2e/helpers/: auth.helper.ts
__test__/integration_tests/: IVR.test.js
bruno_collection/: bruno.json  package-lock.json  package.json  sandbox.js
bruno_collection/assessments/: Create.bru  folder.bru
bruno_collection/auth/: SignIn [developer].bru  SignIn [provider].bru  SignIn.bru  SignOut.bru  SignUp.bru
bruno_collection/customers/: Create Customer.bru  Save Steps.bru  folder.bru
bruno_collection/devices/: Create.bru  Delete.bru  RetrieveMany.bru  RetrieveOne.bru  Update.bru  folder.bru
bruno_collection/environments/: Vercel.bru
bruno_collection/steps/: Create.bru  folder.bru
bruno_collection/users/: Create User.bru  DeleteUser.bru  GetUser.bru  GetUsers.bru  Login.bru  UpdateUser.bru  folder.bru
prisma/: schema.prisma  seed.ts
prisma/migrations/20250411235548_init/: migration.sql
prisma/seeders/: user.seeder.ts
scripts/: db-reset.sh  storage-reset.sh
src/app/assessments/: route.ts
src/app/assessments/[assessmentId]/: route.ts
src/app/auth/signin/: route.ts
src/app/auth/signout/: route.ts
src/app/auth/signup/: route.ts
src/app/customer/: route.ts
src/app/devices/: route.ts
src/app/devices/[deviceId]/: route.ts
src/app/login/: route.ts
src/app/rapidsteptest/: route.ts
src/app/riskscore/[email]/: route.ts
src/app/steps/: route.ts
src/app/user/: route.ts
src/app/users/: route.ts
src/app/users/[userId]/: route.ts
src/lib/: db.ts  env-vars.ts  http.ts  schemas.ts
src/lib/auth/: index.ts
src/lib/logger/: index.ts  types.ts
src/lib/mailer/: index.ts  types.ts
src/lib/stedi/: index.ts
src/lib/validation/: index.ts
src/main/java/com/getsimplex/steptimer/com/getsimplex/steptimer/sensormessages/: SensorMessage.java  StepCount.java
src/main/java/com/getsimplex/steptimer/datarepository/: CustomerRepository.java  EmailMessageRepository.java  GenericRepository.java  RapidStepTestRepository.java
src/main/java/com/getsimplex/steptimer/model/: BrowserMessage.java  ContinueSimulation.java  Customer.java  CustomerRisk.java  DeviceInterest.java  DeviceInterestEnded.java  DeviceMessage.java  EmailMessage.java  ExchangeOTPForLoginToken.java  LoginRequest.java  LoginToken.java  Message.java  MessageSourceTypes.java  OneTimePassword.java  RapidStepTest.java  RapidStepTests.java  RequestForGraph.java  SaveKey.java  SessionCode.java  SessionMessageResponse.java  StartReceivingKafkaMessages.java  StartSimulation.java  StediEvent.java  StopSimulation.java  Tail.java  TestResult.java  TextMessage.java  TinettiTest.java  Token.java  User.java  ValidationResponse.java
src/main/java/com/getsimplex/steptimer/service/: BrowserRouter.java  CreateNewCustomer.java  CreateNewUser.java  CustomerService.java  Device.java  DeviceRouter.java  DeviceWebSocketHandler.java  FindCustomer.java  FindUser.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  KafkaRiskTopicConsumerActor.java  KafkaRiskTopicProducerActor.java  LoginController.java  MessageIntake.java  MessageRouteByType.java  OneTimePasswordService.java  SaveRapidStepTest.java  SessionValidator.java  SimulationActor.java  SimulationDataDriver.java  StepHistory.java  TimerUIWebSocket.java  TokenController.java  TokenService.java  UserService.java  WebAppRunner.java  WebServiceHandler.java
src/main/java/com/getsimplex/steptimer/tcp/: NettyServerBootstrap.java  TCPChannelHandler.java  TCPChannelInitializer.java  Utils.java
src/main/java/com/getsimplex/steptimer/utils/: AlreadyExistsException.java  Configuration.java  ErrorPayload.java  ExpiredException.java  GsonFactory.java  JedisClient.java  JedisData.java  NotFoundException.java  SendGmail.java  SendText.java  SendWhatsApp.java
src/main/resources/: application.conf
src/main/resources/public/: cookie-policy.html  createcustomer.html  createnewuser.html  enterotp.html  findcustomer.html  index.html  managecustomer.js  manageuser.js  requestreset.html  reset.html  risk-graph.html  terms-of-use.html  timer.html  timer.js  userpage.html
src/main/test/com.stedi.testing/: TestJsonJedis.java  TestSendGmail.java  TestSendWhatsapp.java
