####
#### These values are trumped by environment variables --- check there first if you need to make changes!!!
####

# Copyright 2021 Sean Murdock
suresteps{
  port=4567
}

####
#### These values are trumped by environment variables --- check there first if you need to make changes!!!
####
redis{
  host=localhost
  port=6379
  db=0
  password=notreally
  #redis-cli -h my-host -p 1234 -a mypassword
}

kafka{
  riskTopic=customer-risk
  broker="localhost:9092"
}

simplex=true	